files.html
<!DOCTYPE html>
<html>
  <head>
    <title>Auth0 With S3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="files-page"> 
      <div class="container">
        <header class="site-header clearfix">
          <div class="col-xs-4">
            <h1> <a href="">Auth0 with S3</a></h1>
          </div>
          <div class="col-xs-8">
            <div class="login-info"><img src="https://pbs.twimg.com/profile_images/378800000672223469/c63651d6cdf690efd84679a536d29295.jpeg"><span>Welcome Ricardo Rauch</span></div>
          </div>
        </header>
        <div class="col-xs-3">
          <div class="get-auth-left">
            <div class="icon-badge"><img src="img/identification.png"></div>
            <h3>Get Started</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="" class="btn btn-success">Sign Up Now</a>
          </div>
        </div>
        <div class="col-xs-9">
          <div class="files-list"><a href="" class="btn btn-primary upload-button"><i class="glyphicon glyphicon-cloud-upload"> </i><span>Upload Files</span></a>
            <h3>Your files</h3>
            <table class="table">
              <thead>
                <th style="width: 20px"></th>
                <th>Name</th>
                <th>Kind</th>
                <th>Modified</th>
              </thead>
              <tbody>
                <tr> 
                  <td> <i class="glyphicon glyphicon-picture"></i></td>
                  <td> <a href="">file-example.png</a></td>
                  <td>Image/PNG</td>
                  <td>Yesterday</td>
                </tr>
                <tr> 
                  <td> <i class="glyphicon glyphicon-file"></i></td>
                  <td> <a href="">file-example.png</a></td>
                  <td>DLL</td>
                  <td>Yesterday</td>
                </tr>
                <tr> 
                  <td> <i class="glyphicon glyphicon-film"></i></td>
                  <td> <a href="">file-example.png</a></td>
                  <td>MP4</td>
                  <td>Yesterday</td>
                </tr>
                <tr> 
                  <td> <i class="glyphicon glyphicon-picture"></i></td>
                  <td> <a href="">file-example.png</a></td>
                  <td>Image/PNG</td>
                  <td>Yesterday</td>
                </tr>
                <tr> 
                  <td> <i class="glyphicon glyphicon-file"></i></td>
                  <td> <a href="">file-example.png</a></td>
                  <td>DLL</td>
                  <td>Yesterday</td>
                </tr>
                <tr> 
                  <td> <i class="glyphicon glyphicon-film"></i></td>
                  <td> <a href="">file-example.png</a></td>
                  <td>MP4</td>
                  <td>Yesterday</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

files.jade
!!! 5
html
  head
    title Auth0 With S3
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet')
    link(href='css/app.css', rel='stylesheet')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
  body
    .files-page 
      .container
        header.site-header.clearfix
          .col-xs-4
            h1 
              a(href="") Auth0 with S3

          .col-xs-8
            .login-info
              img(src="https://pbs.twimg.com/profile_images/378800000672223469/c63651d6cdf690efd84679a536d29295.jpeg")
              span Welcome Ricardo Rauch

        .col-xs-3

          .get-auth-left
            .icon-badge
              img(src="img/identification.png")
            h3 Get Started
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            a(href="").btn.btn-success Sign Up Now

        .col-xs-9
          .files-list
            a(href="").btn.btn-primary.upload-button
              i.glyphicon.glyphicon-cloud-upload 
              span Upload Files
            h3 Your files

            table.table
              thead
                th(style="width: 20px")
                th Name
                th Kind
                th Modified
              tbody
                tr 
                  td 
                    i.glyphicon.glyphicon-picture
                  td 
                    a(href="") file-example.png
                  td Image/PNG
                  td Yesterday
                tr 
                  td 
                    i.glyphicon.glyphicon-file
                  td 
                    a(href="") file-example.png
                  td DLL
                  td Yesterday
                
                tr 
                  td 
                    i.glyphicon.glyphicon-film
                  td 
                    a(href="") file-example.png
                  td MP4
                  td Yesterday
                tr 
                  td 
                    i.glyphicon.glyphicon-picture
                  td 
                    a(href="") file-example.png
                  td Image/PNG
                  td Yesterday
                tr 
                  td 
                    i.glyphicon.glyphicon-file
                  td 
                    a(href="") file-example.png
                  td DLL
                  td Yesterday
                
                tr 
                  td 
                    i.glyphicon.glyphicon-film
                  td 
                    a(href="") file-example.png
                  td MP4
                  td Yesterday
